<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="icons/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <title>Student Integrated Technologies</title>
    <link rel="stylesheet" href="mobile.css" />
    <meta charset="UTF-8">
    <noscript>You don't have JavaScript enabled.</noscript>
    <!-- None of this below will be applicable if the site transfers -->
    <meta name="description" content="The official site for the ORHS club Student Integrated Technologies">
    <meta property="og:title" content="8pairs - Landing">
    <meta property="og:description" content="The official site for the ORHS club Student Integrated Technologies">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sit.8pairs.net/mobile.html">
    <meta property="og:image" content="https://sit.8pairs.net/icons-images/sitOG.png">
</head>
<body>
    <!-- Most of this is self explanitory I think... -->
    <!-- Upkeep here is simple, just update the officers tab appropriately. -->
    <!-- Dont forget this version exists !! -->

    <!-- Small pre-header for detail... thank you cisco.com -->
    <div id="pre-header"></div>
    <!-- Header -->
    <div id="header">
        <img src="icons/sit-logo.webp" id="header-logo" onclick="c1()" alt="SIT Logo">
        <hr>
        <span id="header-01">Welcome to the S.I.T website!</span>
    </div>
    <div id="data">
        <!-- Banner container-->
        <img src="images/banner-mobile1.webp" id="banner-mobile" alt="Banner">
        <!-- Who are we container-->
        <h1>Who Are We?</h1>
        <div id="container-whoami">
            <div id="container" class="moveover">
                <div id="inner" class="iot"></div>
                <div id="inner1">
                    <p>We enjoy everything technological, whether it be physical or digital. Through our club meetings we hope to give live demonstrations, hands-on projects, ts, and presentations about exciting topics to engage our community.</p>
                </div>
            </div>
            <div id="container" class="moveover">
                <div id="inner" class="sit"></div>
                <div id="inner1">
                    <p>We are Student Integrated Technologies, a club dedicated to technology based subjects. During our meetings we cover topics such as general computer nce, hardware, and software/coding.</p>
                </div>
            </div>
            <div id="container">
                <div id="inner" class="community"></div>
                <div id="inner1" class="s">
                    <p>We enjoy helping out others with their questions or issues, debugging and learning on the way.</p>
                </div>
            </div>
            <div id="container">
                <div id="inner" class="chalk"></div>
                <div id="inner1" class="s">
                    <p>We hope to raise knowledge about technology on campus and in our community.</p>
                </div>
            </div>
        </div>
        <!-- QnA container -->
        <div id="container-imin">
            <br>
            <h1 id="qna">I'm Interested!</h1>
            <hr>
            <div id="container">
                <h2>Do I need prior experience?</h2>
                <p>Nope! Anyone no matter their experience is welcome, we are open and ready to help anyone no matter their experience level. And don't worry, we hope to bring knowledge to even those with prior knowledge.</p>
            </div>
            <div id="container">
                <h2>Where can I find you?</h2>
                <p>We are currently located in room 202 (The computer lab / AP CSP & AP CSA classroom) and we meet every Tuesday at lunch!*</p><h6>*Unless specified otherwise</h6>
            </div>
            <div id="container">
                <h2>Do I need to sign up for the club?</h2>
                <p>Not at all! Anyone is welcome to join us for as long as you'd like. Bring yourself or bring friends, it helps us grow as a community.</p>
            </div>
            <div id="container">
                <h2>Do you have any socials?</h2>
                <p>Yes! You can contact us through our official <span onclick="b1()" id="hover"><u>Instagram</u></span> account, <span onclick="b2()" id="hover"><u>Discord er</u></span>, <span onclick="b3()" id="hover"><u>Gmail</u></span>, or individually as <span onclick="linkedB()" id="hover"><u>linked below</u></span>. We are  available during school hours and can be found around campus.</p>
            </div>
            <div id="container">
                <h2>Are one-on-ones available?</h2>
                <p>Yes! We are available to tutor or simply touch up on topics if you need. We are always available for questions too, just say the word! You can also contact us ugh our <span onclick="b2()" id="hover"><u>Discord server</u></span>.</p>
            </div>
            <div id="container">
                <h2>How can I help?</h2>
                <p>There are many ways you could help. Most importantly, attending! We love to see our community grow, every bit counts! You can also refer us to your friends, smates or peers.</p>
            </div>
            <hr>
            <br>
        </div>
        <!-- Officers (no descriptions for space) -->
        <div id="container-officers">
            <br>
            <h1 id="officers">Meet Our Officers</h1>
            <div id="container">
                <img src="icons/augustus-ico.webp" alt="President Profile Picture" style="width: 64px; height: 64px; object-fit: cover;"/>
                <h2>Augustus Mandac<br>President<br><br></h2><p>11th grade</p>
            </div>
            <div id="container">
                <img src="icons/aayan-ico.gif" alt="Vice President Profile Picture" style="width: 64px; height: 64px; object-fit: cover;">
                <h2>Aayan Muhammad Zahidi<br>V.President</h2><p>11th grade</p>
            </div>
            <div id="container">
                <img src="icons/01-ax-ico.webp" alt="Secretary Profile Picture">
                <h2>Axel Llarina<br>Secretary</h2><p>10th grade</p>
            </div>
            <div id="container">
                <img src="icons/gabriel.webp" alt="Treasurer Profile Picture" style="width: 64px; height: 64px; object-fit: cover;">
                <h2>Hanz Luna<br>Historian<br>Treasurer</h2><p>12th grade</p>
            </div>
            <!-- commented just in case ~axel
			<div id="container">
				<img src="https://lh3.googleusercontent.com/a-/ALV-UjVSIz9fmdNsXzKz-VBs29ZnnDqCRd_-JCsQuEVSf_FJVDACb68e=s64-p" alt="Lead Advertiser Profile Picture">
				<h2>Kendrick Bruan<br>Lead Advertiser</h2><p>12th grade</p>
			</div>
			-->
        </div>
        <br>
        <!-- Other container -->
        <div id="container-other">
            <br>
            <h1 id="other">Other</h1>
            <div id="container" class="moveover">
                <h2>Events</h2>
                <hr>
                <p>Currently we plan on making appearances at every Food Fair, Club Rush, as well as any other future events that are in our clubs interest! Look out for us!</p>
            </div>
            <div id="container" class="moveover">
                <h2>Feedback</h2>
                <hr>
                <p>We want to hear your feedback! Please contact us about our performance, socials, <span onclick="b2()" id="hover"><u>Discord server</u></span>, website, and hing else you so please!</p>
            </div>
            <div id="container">
                <h2>What To Expect?</h2>
                <hr id="bit-bigger">
                <p>By joining our club, you can expect weekly meetings that may include presentations, hands-on activities, or simple chatting.</p>
            </div>
        <br>
        <br>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <span id="footer-01" onclick="a1()">Find Commissions</span>
        <span id="footer-02" onclick="e1()">Media Library</span>
        <span id="footer-01" onclick="info()">Info</span>
        <span id="footer-02" onclick="alert('No Cookies')">Cookies</span>
        <span id="footer-02" onclick="c1()">Legacy</span>
        <span id="footer-02" onclick="f1()">Feedback</span>
        <hr>
        <img id="footer-img-01" onclick="b1()" src="icons/instagram.webp" alt="Instagram Logo">
        <img id="footer-img-02" onclick="b2()" src="icons/discord.webp" alt="Discord Logo">
        <img id="footer-img-03" onclick="b3()" src="icons/gmail.webp" alt="Gmail Logo">
        <img id="footer-img-d" onclick="developer()" src="icons/developer.webp" alt="Developer Icon">
		<img id="footer-img-d" onclick="changelog()" src="icons/changelog.webp" alt="Changelog Icon">
        <hr>
        <span id="footer-a1" onclick="goober()">Copydont S.I.T<sup> &copy;</sup></span>
        <span id="footer-a2">Located in room 202</span>
        <span id="footer-a3" onclick="d1()">Source Code</span>
        <span id="footer-a4"></span>
        <br><br>
        <span id="footer-a5">Art on banners by <span onclick="g1()" id="hover"><u>axel</u></span> circa 2025</span>
    </div>
<!-- JQuery, Status, Scripts -->
<script src="scripts.js"></script>
<script src="href.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://api.dashboard.instatus.com/widget?host=8pairs.instatus.com&code=604214bd&locale=en"></script> <!-- 8pairs.net status popup, remove if transfered to GitHub -->
</body>
</html>
